application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName Lokolingo
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1696966844727
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.4"
    jwtSecretKey "MGEzZDM3Y2ZmODE1NTlkZTA4MDJhYTQzZmNmZDQ4MjUyNTFkOWYyN2FiYTdjZTg1ZmQzYjQxZDhjNmI1MDU0YThiNDIxZDNjOTY5MjlhZTQwMTk2MzRjNjkzODFiYTI1NDkzYmNmZDk3YTIwZmExNzM0ODA4MmI3ZjBmMDBlZWY="
    languages [en, fr]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName com.lokolingo
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement true
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

